#user and mail for 42tokyo
export USER=ysakuma
export MAIL=$USER@student.42tokyo.jp
#for brew something
#export USER=sakku14

alias norm="~/.norminette/norminette.rb"

alias ls='ls -G'
alias ll='ls -Gl'
alias la='ls -Gal'

#C-lang
alias gcc3='gcc -Wall -Wextra -Werror'

#Python
alias py='python3'

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
export PATH="$PATH:`pwd`/flutter/bin"

# --------------------------------------------------
#  コマンド入力補完
# --------------------------------------------------

# 補完機能有効にする
autoload -U compinit
compinit -u

# 補完候補に色つける
autoload -U colors
colors
zstyle ':completion:*' list-colors "${LS_COLORS}"

# 単語の入力途中でもTab補完を有効化
setopt complete_in_word
# 補完候補をハイライト
zstyle ':completion:*:default' menu select=1
# キャッシュの利用による補完の高速化
zstyle ':completion::complete:*' use-cache true
# 大文字、小文字を区別せず補完する
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
# 補完リストの表示間隔を狭くする
setopt list_packed

# コマンドの打ち間違いを指摘してくれる
setopt correct
SPROMPT="correct: $RED%R$DEFAULT -> $GREEN%r$DEFAULT ? [Yes/No/Abort/Edit] => "

# prompt
#autoload -U colors
#colors
PROMPT='
%F{magenta}[%n]>%f '
RPROMPT='%F{black}%~%f'

export PATH="/usr/local/local/bin:$PATH"
eval "$(rbenv init -)"

export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/sakku14/opt/anaconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/sakku14/opt/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/Users/sakku14/opt/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/Users/sakku14/opt/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

export PATH="/usr/local/opt/tcl-tk/bin:$PATH"
